<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peum</groupId>
  <artifactId>javahistory</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Brief Java History</name>
  <url>http://www.programaresunamierda.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
       <id>java5</id>
       <properties>
            <maven.compiler.source>1.5</maven.compiler.source>
            <maven.compiler.target>1.5</maven.compiler.target>
            <exclude.file>module-info.java</exclude.file>
       </properties>
    </profile>
    <profile>
       <id>java6</id>
       <properties>
            <maven.compiler.source>1.6</maven.compiler.source>
            <maven.compiler.target>1.6</maven.compiler.target>
            <exclude.file>module-info.java</exclude.file>
       </properties>
    </profile>
    <profile>
       <id>java7</id>
       <properties>
            <maven.compiler.source>1.7</maven.compiler.source>
            <maven.compiler.target>1.7</maven.compiler.target>
            <exclude.file>module-info.java</exclude.file>
       </properties>
    </profile>
    <profile>
       <id>java8</id>
       <properties>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
            <exclude.file>module-info.java</exclude.file>
       </properties>
    </profile>
    <profile>
        <id>java9</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
       <properties>
            <maven.compiler.source>1.9</maven.compiler.source>
            <maven.compiler.target>1.9</maven.compiler.target>
            <exclude.file>none.java</exclude.file>
       </properties>
    </profile>
  </profiles>

    <modules>
        <module>java5</module>
        <module>java6</module>
        <module>java7</module>
        <module>java8</module>
        <module>java9</module>
        <module>main</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <excludes>
                        <exclude>${exclude.file}</exclude>
                    </excludes>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
