<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peum</groupId>
  <artifactId>main</artifactId>
  <packaging>jar</packaging>
  <name>Main Program</name>
  <url>http://www.programaresunamierda.com/</url>

  <parent>
    <groupId>com.peum</groupId>
    <artifactId>javahistory</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
     <dependency>
        <groupId>com.peum</groupId>
        <artifactId>javahistory5</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.peum</groupId>
        <artifactId>javahistory6</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.peum</groupId>
        <artifactId>javahistory7</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.peum</groupId>
        <artifactId>javahistory8</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>com.peum</groupId>
        <artifactId>javahistory9</artifactId>
        <version>${project.version}</version>
     </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.peum.main.JavaHistory</mainClass>
                    </manifest>
                </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <exec executable="${java.home}/bin/jar" failonerror="true">
                                    <arg value="--main-class"/>
                                    <arg value="com.peum.main.JavaHistory"/>
                                    <arg value="--update"/>
                                    <arg value="--file"/>
                                    <arg value="${project.build.directory}/${project.artifactId}-${project.version}.jar"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
