<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peum</groupId>
  <artifactId>javahistory9</artifactId>
  <packaging>jar</packaging>
  <name>Java SE 9 History</name>
  <url>http://www.programaresunamierda.com/</url>

  <parent>
    <groupId>com.peum</groupId>
    <artifactId>javahistory</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
     <dependency>
        <groupId>com.peum</groupId>
        <artifactId>javahistory8</artifactId>
        <version>${project.version}</version>
     </dependency>
  </dependencies>

</project>
